<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/DataTables-1.9.2/media/js/jquery.js"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {'packages':['motionchart']});
      function drawChart(rows) {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'entity');
        data.addColumn('number', 'time');
        data.addColumn('number', 'nraf');
        data.addColumn('number', 'snp_count');
        data.addRows(rows);
		var chart = new google.visualization.MotionChart(document.getElementById('chart_div'));
		var options = {'width': 800,'height': 600};
		// options['state'] = '{"yLambda":1,"yZoomedIn":false,"yZoomedDataMin":0,"duration":{"multiplier":1,"timeUnit":"Y"},"xZoomedDataMax":10,"iconKeySettings":[],"xZoomedDataMin":0,"time":"0100","colorOption":"_UNICOLOR","orderedByY":false,"uniColorForNonSelected":false,"xAxisOption":"2","dimensions":{"iconDimensions":["dim0"]},"xLambda":1,"nonSelectedAlpha":0.4,"iconType":"VBAR","orderedByX":true,"showTrails":false,"yAxisOption":"3","playDuration":15000,"xZoomedIn":false,"yZoomedDataMax":70,"sizeOption":"_UNISIZE"}';
        chart.draw(data, options);
      }
      $(function() {
        $("#go").click(function() {
            url = $("#chr").val() + "_" + $("#pop").val() + ".json";
	        $.ajax({
		        "dataType": "json",
		        "type": "GET",
		        "url": url,
		        "success": drawChart
	        });
        });
      });
    </script>
  </head>

  <body>
    <p><select id="chr"><option>MAL1</option><option>MAL2</option><option>MAL3</option><option>MAL4</option><option>MAL5</option><option>MAL6</option><option>MAL7</option><option>MAL8</option><option>MAL9</option><option>MAL10</option><option>MAL11</option><option>MAL12</option><option>MAL13</option><option>MAL14</option></select> <select id="pop"><option>afr</option><option>sea</option><option>png</option></select> <input type="button" id="go" value="go"></input></p>
    <div id="chart_div" style="width: 800px; height: 600px;"></div>
    <p>The slider at the bottom is the position on the chromosome in kb.</p>
  </body>
</html>
