<!DOCTYPE html>
<html>
  
<head>
    <title>Search by region (datatables demo)</title>
    <style type="text/css">
      @import "/DataTables-1.9.2/media/css/demo_page.css";
      @import "/DataTables-1.9.2/media/css/demo_table.css";
      tr.even { background-color: #fff; }
      tr.odd { background-color: #fff; }
      tr.odd td.sorting_1 { background-color: #fff; }
      tr.even td.sorting_1 { background-color: #fff; }
      tr.odd td.sorting_2 { background-color: #fff; }
      tr.even td.sorting_2 { background-color: #fff; }
      th { text-align: left; }
    </style>
    <script type="text/javascript" src="/DataTables-1.9.2/media/js/jquery.js"></script>
    <script type="text/javascript" src="/DataTables-1.9.2/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="htsql-datatables.js"></script>
    <script type="text/javascript">
    var SNPDataTable = function() {

    	var node = "#example";
    	var htsqlUrlBase = "/api/pfpg/2.0.draft";
    	var htsqlQuery = "/snp.filter(chromosome='" + $("#chromosome").val() + "'&position>=" + $("#start").val() + "&position<=" + $("#stop").val() + ")"; // retrieve SNPs by region

    	// custom datatable initialisation 
    	var dataTableInit = {
    		"bProcessing": true,
    		"sScrollX": "100%",
    		"sScrollXInner": "400%", // needed so gene description doesn't wrap
    		"bScrollCollapse": true,
    		"bAutoWidth": false,
    		"aoColumnDefs": [
    			{"bVisible": false, "aTargets": [0, 3, 9, 10, 11, 30]} // hide some columns
    		],
    		"aaSorting": [[1, "asc"], [2, "asc"]] // default sort
    	};
    	
    	HTSQLDataTable(node, htsqlUrlBase, htsqlQuery, dataTableInit);
    	
    };

    $(document).ready(function(){
    	SNPDataTable();
    	$("#search").click(function() { 
    		SNPDataTable(); 
    	});
    });	
    </script>
</head>
<body id="dt_example">
    <div id="container">
		<h1>Search by region</h1>
		<p>This app integrates a form with datatables and HTSQL via a bit of JavaScript. 
		Paging and sorting is done server-side, so large result-sets can be handled.</p>

		<p>
			<select id="chromosome">
				<option>MAL1</option>
				<option>MAL2</option>
				<option>MAL3</option>
				<option>MAL4</option>
				<option>MAL5</option>
				<option>MAL6</option>
				<option>MAL7</option>
				<option>MAL8</option>
				<option>MAL9</option>
				<option>MAL10</option>
				<option>MAL11</option>
				<option>MAL12</option>
				<option>MAL13</option>
				<option>MAL14</option>
			</select> 
			<label>start:</label> <input id="start" type="text" value="1"></input> 
			<label>stop:</label> <input id="stop" type="text" value="100000"></input> 
			<input id="search" type="button" value="search"></input>
		</p>

        <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Chromosome</th>
                    <th>Position</th>
                    <th>SNP Name</th>
                    <th>Gene</th>
                    <th>Amino Acid</th>
                    <th>NRAF AFR</th>
                    <th>NRAF SEA</th>
                    <th>NRAF PNG</th>
                    <th>LCAF AFR</th>
                    <th>LCAF SEA</th>
                    <th>LCAF PNG</th>
                    <th>MAF AFR</th>
                    <th>MAF SEA</th>
                    <th>MAF PNG</th>
                    <th>DAF AFR</th>
                    <th>DAF SEA</th>
                    <th>DAF PNG</th>
                    <th>Mutation</th>
                    <th>Ref Allele</th>
                    <th>Non-ref Allele</th>
                    <th>Outgroup Allele</th>
                    <th>Ancestral Allele</th>
                    <th>Derived Allele</th>
                    <th>Private Allele</th>
                    <th>Private Population</th>
                    <th>Gene ID</th>
                    <th>Gene Aliases</th>
                    <th>Gene Description</th>
                    <th>Links</th>
                    <th>Gene Text</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
    </div>
</body>
</html>
