<!DOCTYPE html>
<html>
<head>
    <title>Search by gene (HTRAF demo)</title>
    <script type="text/javascript" 
            src="/HTRAF-2.0.0b3/htraf/htraf.js"
            data-htsql-version="2"
            data-htsql-prefix="/api/pfpg/2.0.draft">
    </script>
    <link rel="stylesheet" type="text/css" href="/HTRAF-2.0.0b3/demo/css/htraf-02.css"/>
</head>
<body>

<h3>Search by gene</h3>
<p>This app uses HTRAF to implement search by gene.</p>
<hr>

<p><input id="gene" value="pfcrt"> <input type="button" value="search"></p>
<br>

<div style="width: 800px; max-height: 400px; overflow: scroll;">
    <table id="snps-by-gene"
           data-htsql="/snp.filter(genetext~$gene).sort(chromosome,position)"
           data-hide-column-0="true"
           data-ref="gene"
           style="width: 400%;">
    </table>
</div>

</body>
</html>
