<!DOCTYPE html>
<html>
<head>
    <title>Search genes (HTRAF demo)</title>
    <script type="text/javascript" 
            src="/HTRAF-2.0.0b3/htraf/htraf.js"
            data-htsql-version="2"
            data-htsql-prefix="/api/pfpg/2.0.draft">
    </script>
    <link rel="stylesheet" type="text/css" href="/HTRAF-2.0.0b3/demo/css/htraf-02.css"/>
</head>
<body>

<h3>Search genes</h3>
<p>This app uses HTRAF to search for genes.</p>
<hr>

<p><input id="query" value="pfcrt"> <input type="button" value="search"></p>
<br>

<div style="width: 800px; max-height: 400px; overflow: scroll;">
    <table id="genes"
           data-htsql="/gene.filter(fulltext~$query).sort(chromosome,start)"
           data-ref="query">
    </table>
</div>
<br/>
<p>Selection: <span data-htsql="/$genes" data-ref="genes"></span></p>
</body>
</html>
