<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Prototype for Table Explorer</title>
		<meta http-equiv="Content-Type" charset="utf-8" content="text/html">
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/general.css" media="all">
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.cql.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.cql.Type.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.cql.Operator.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.cql.Value.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.cql.Property.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.cql.Clause.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.cql.QueryBuilder.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.plugins.ConditionBar.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.plugins.OperatorBar.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.plugins.QueryComposerUI.js"></script>
		<script type="text/javascript" src="js/src/main/expcat.plugins.QueryComposerUIManager.js"></script>
		<script type="text/javascript" src="js/src/main/init.js"></script>
		<script type="text/javascript">
			
			$(document).ready(function() {
				INIT_TEST.init($("#addButton"));
			});
			
		</script>
	</head>
	<body>
		<div class="main">
			<center>
				<br>
				<button id="addButton">
					Add Condition
				</button>
			</center>
			<div class="separator"></div>
			<div class="content">
				<div class="queryPanel" id="query-container">
					<div class="delimiter" id="query-delimiter"></div>
				</div>
				<div id="cqlCode">
					Generated CQL query
				</div>
				<br/>
			</div>
	</body>
</html>
